# vesica-android

./: .gitignore  LogCatFilter  ReadMe.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/varun/vesica/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/varun/vesica/: AddUserActivity.java  ChatAdapter.java  ChatOverviewActivity.java  ChatRoomsActivity.java  ClearHistoryDialogFragment.java  Constants.java  ConversationActivity.java  ConversationsListAdapter.java  LoginActivity.java  NewConversationActivity.java  NewConversationAdapter.java  TestActivity.java
app/src/main/java/com/example/varun/vesica/baseclass/: VesicaActivity.java  VesicaApplication.java  VesicaFragment.java
app/src/main/java/com/example/varun/vesica/database/: DbBriteHelper.java  DbConstants.java  DbOpenHelper.java
app/src/main/java/com/example/varun/vesica/encryption/: TweetNaCl.java
app/src/main/java/com/example/varun/vesica/eventbus/: MyRxBus.java  NewMessageBus.java
app/src/main/java/com/example/varun/vesica/models/: AddUserModel.java  AuthRequest.java  AuthResponse.java  Contact.java  Conversation.java  (+1 more)
app/src/main/res/drawable/: background_tab.xml  btn_login_normal.xml  btn_login_selector.xml  btn_login_tint.xml  chat_divider.xml
app/src/main/res/layout/: activity_add_user.xml  activity_chat_overview.xml  activity_chat_rooms.xml  activity_login.xml  activity_main.xml  activity_new_conversation.xml  activity_test.xml  layout_chat_message_other.xml  layout_chat_message_self.xml  layout_chat_overview.xml  layout_chat_thread.xml  layout_new_conversation.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: attrs.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/varun/vesica/: ExampleUnitTest.java
(+25 files in other folders)
