<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ConversationActivity"
    android:background="@drawable/background"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.example.varun.vesica.widget.MyButton
                android:id="@+id/btn_wipe_history"
                android:textSize="12sp"
                android:background="@drawable/btn_login_selector"
                android:textColor="#ffffff"
                android:layout_margin="10dp"
                android:text="Wipe Chat History"
                android:layout_width="150dp"
                android:layout_height="20dp"
                />

            <View
                android:background="#000000"
                android:layout_width="match_parent"
                android:alpha="0.32"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_weight="1"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:stackFromEnd="true"
                android:scrollbars="vertical"
                />

        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/et_self_destruct_time"
            android:hint="Disabled"
            android:layout_weight="1"
            android:enabled="false"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <CheckBox
            android:id="@+id/cb_self_destruct"
            android:text="Burnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        >

        <EditText
            android:id="@+id/et_text"
            android:hint="Type a message"
            android:paddingLeft="8dp"
            android:background="@drawable/input"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:singleLine="false"
            android:inputType="textMultiLine"
            android:textSize="18sp"
            android:textColorHint="#c4c0bd"
            />

        <ImageButton
            android:id="@+id/btn_send"
            android:background="@drawable/input_circle_normal"
            android:src="@drawable/input_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
    </LinearLayout>
</LinearLayout>